<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <!-- Custom Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- Font Awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
</head>
<body>
    <div class="ms_wrapper">
        <!-- HEADER -->
        <header class="ms_header">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand d-lg-none" href="#">
                        <img class="ms_logo_img" src="img/mobile-logo.png" alt="">
                    </a>
                    <a class="navbar-brand d-none d-lg-flex" href="#">
                        <img class="ms_logo_img" src="img/logo.svg" alt="">
                    </a>

                    <label for="search" class="form-label d-none"></label>
                    <input class="form-control w-75 bg-body-secondary" list="datalistOptions" id="search" placeholder="Prova a cercare: Lezioni di Laravel">

                    <ul class="navbar-nav mb-2 mb-lg-0 ">
                        <li class="nav-item d-none d-lg-flex">
                            <a class="nav-link">
                                <i class="fa-solid fa-list"></i>
                            </a>
                        </li>
                         <li class="nav-item d-none d-lg-flex">
                            <a class="nav-link">
                                <i class="fa-solid fa-circle-question"></i>
                            </a>
                        </li>
                        <li class="nav-item d-none d-lg-flex">
                            <a class="nav-link">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">
                                <i class="fa-solid fa-bell ms_icon"></i>
                            </a>
                        </li>        
                    </ul>  
                </div>
            </nav> 
        </header>
        <!-- /HEADER -->

        <!-- MAIN -->
        <main class="ms_main d-flex ">
            <!-- Sidebar -->
            <div class="ms_sidebar"> 
                <div class="pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-white">
                                <i class="fa-solid fa-house"></i>
                                <span class="ps-1 d-none d-lg-inline-block"> Home </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white">
                                <i class="fa-solid fa-chart-simple"></i>
                                <span class="ps-1 d-none d-lg-inline-block"> Stats </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white">
                                <i class="fa-solid fa-signal"></i>
                                <span class="ps-1 d-none d-lg-inline-block"> Signals </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="pb-3 mt-auto">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-white">
                                <i class="fa-solid fa-gear"></i>
                                <span class="ps-1 d-none d-lg-inline-block"> Admin </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /Sidebar -->

            <!-- Main part -->
            <div class="ms_main_part">
                <!-- Banner -->
               <div class="ms_banner py-3 text-white">
                    <div class="container-fluid">
                        <div class="row g-3">
                            <div class="col-12 col-md-4 col-lg-3 order-md-1">
                               <div> 
                                    <p class="d-inline-block">Nuovo studente</p> 
                                    <button type="button" class="btn btn-outline-light d-inline-block ms-3">
                                    <i class="fa-solid fa-plus"></i>
                                    </button>
                               </div> 
                            </div>
                            <div class="col-12 col-md-4 col-lg-4">
                                <div>
                                    <p class="fs-3">Boolean</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-5">
                                <p>Studenti online negli ultimi 30 min</p>
                                <p class="fs-3">125</p>
                            </div>
                        </div>
                    </div>
               </div>
                <!-- /Banner -->

               <!-- Main content -->
               <div class="ms_main_content py-3">
                    <div class="container-fluid">
                        <div class="row g-3">
                            <div class="col-12 col-lg-8">
                                <div class="card border-dark mb-3">
                                    <div class="card-header">
                                        <h4>Prossime classi</h4>
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-hover">
                                            <thead>
                                              <tr>
                                                <th scope="col">Nome</th>
                                                <th class="" scope="col">Data inizio</th>
                                                <th scope="col">ROI</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img class="ms_table_img me-2" src="img/class-avatar.jpg" alt="">
                                                        Classe 75
                                                    </td>
                                                    <td>15 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <button type="button" class="btn btn-success"
                                                        style="--bs-btn-padding-y: .10rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        Done
                                                        </button>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pen">
                                                            </i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash">        
                                                            </i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img class="ms_table_img me-2" src="img/class-avatar.jpg" alt="">
                                                        Classe 76
                                                    </td>
                                                    <td>16 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <button type="button" class="btn btn-success"
                                                        style="--bs-btn-padding-y: .10rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        Done
                                                        </button>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pen">
                                                            </i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash">    
                                                            </i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img class="ms_table_img me-2" src="img/class-avatar.jpg" alt="">
                                                        Classe 77
                                                    </td>
                                                    <td>17 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <button type="button" class="btn btn-warning"
                                                        style="--bs-btn-padding-y: .10rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        Process
                                                        </button>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pen">
                                                            </i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash">
                                                            </i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img class="ms_table_img me-2" src="img/class-avatar.jpg" alt="">
                                                        Classe 78
                                                    </td>
                                                    <td>18 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <button type="button" class="btn btn-success"
                                                        style="--bs-btn-padding-y: .10rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        Done
                                                        </button>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pen">
                                                            </i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash">        
                                                            </i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img class="ms_table_img me-2" src="img/class-avatar.jpg" alt="">
                                                        Classe 79
                                                    </td>
                                                    <td>19 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <button type="button" class="btn btn-danger"
                                                        style="--bs-btn-padding-y: .10rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        Failed
                                                        </button>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pen">
                                                            </i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash">        
                                                            </i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img class="ms_table_img me-2" src="img/class-avatar.jpg" alt="">
                                                        Classe 80
                                                    </td>
                                                    <td>20 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <button type="button" class="btn btn-success"
                                                        style="--bs-btn-padding-y: .10rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        Done
                                                        </button>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pen">
                                                            </i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash">        
                                                            </i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img class="ms_table_img me-2" src="img/class-avatar.jpg" alt="">
                                                        Classe 81
                                                    </td>
                                                    <td>21 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <button type="button" class="btn btn-danger"
                                                        style="--bs-btn-padding-y: .10rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        Failed
                                                        </button>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pen">
                                                            </i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash">        
                                                            </i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img class="ms_table_img me-2" src="img/class-avatar.jpg" alt="">
                                                        Classe 82
                                                    </td>
                                                    <td>22 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <button type="button" class="btn btn-success"
                                                        style="--bs-btn-padding-y: .10rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        Done
                                                        </button>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pen">
                                                            </i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash">        
                                                            </i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                          </table>
                                    </div>
                                </div>
                                <div class="card border-dark mb-3">
                                    <div class="card-header">
                                        <h4>F.A.Q.</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion" id="accordionExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                  Come aggiungere un nuovo studente?
                                                </button>
                                                </h2>
                                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>
                                                            Clicca sul + in alto nella sezione blu.*
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingOne">
                                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Come posso accedere alle informazioni del mio account?
                                                    </button>
                                                </h2>
                                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>
                                                            Clicca sull'icona della campanella.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingOne">
                                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Posso usare questa     dashboard da mobile?
                                                    </button>
                                                </h2>
                                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>
                                                            Di solito Ã¨ inusuale usare dashboard simili da mobile, ma i nostri sviluppatori hanno fatto di tutto per permettere un esperienza utente accettabile anche da dispositivi a schermi ridotti.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 ">
                                <div class="card border-dark mb-3">
                                    <div class="card-header">
                                        <h4>Todo</h4>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                              <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                              <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                            </li>
                                            <li class="list-group-item">
                                              <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                              <label class="form-check-label" for="secondCheckbox">Lezioni su Bootsrap 5 in classe #75</label>
                                            </li>
                                            <li class="list-group-item">
                                              <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                              <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card border-dark mb-3">
                                    <div class="card-body">
                                        <div class="card">
                                            <img src="img/stats.jpeg" class="card-img-top" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Utenti attivi</h5>
                                              <p class="card-text">
                                                Lista degli utenti attivi in piattaforma nell'ultimo mese
                                              </p>
                                            </div>
                                            <ul class="list-group list-group-flush">
                                              <li class="list-group-item">Gennaio: 1200</li>
                                              <li class="list-group-item">Febbraio: 800</li>
                                              <li class="list-group-item">Marzo: 1500</li>
                                            </ul>
                                            <div class="card-body">
                                              <a href="#" class="card-link">Visualizza report approfondito</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
               <!-- /Main content -->
            </div>
            <!-- /Main part -->
        </main>
        <!-- /MAIN -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>